<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href=".resources/doc.css" charset="UTF-8" type="text/css" />
  <link rel="shortcut icon" href=".resources/report.gif" type="image/gif" />
  <title>JaCoCo - Integration Matrix</title>
</head>
<body>

<div class="breadcrumb">
  <a href="../index.html" class="el_report">JaCoCo</a> &gt;
  <a href="index.html" class="el_group">Documentation</a> &gt;
  <span class="el_source">Integration Matrix</span>
</div>
<div id="content"> 

<h1>Integration Matrix</h1>

<p>
  Currently JaCoCo is integrated with the following products and technologies.
</p>

<h3>Integrations provided by the JaCoCo/EclEmma project</h3>

<table class="coverage">
  <thead>
    <tr>
      <td>Technology</td>
      <td>Documentation</td>
      <td>Remarks</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Java API</td>
      <td><a href="api/index.html">JaCoCo JavaDoc</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Command Line</td>
      <td><a href="agent.html">JaCoCo Manual</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Apache Ant</td>
      <td><a href="ant.html">JaCoCo Manual</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Apache Maven</td>
      <td><a href="maven.html">JaCoCo Manual</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Eclipse</td>
      <td><a href="http://www.eclemma.org/">EclEmma Project</a></td>
      <td>Since version 2.0</td>
    </tr>
  </tbody>
</table>
   
<h3>Third-Party Integrations</h3>

<table class="coverage">
  <thead>
    <tr>
      <td>Product</td>
      <td>Remarks</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://arquillian.org/">Arquillian</a></td>
      <td>Java EE testing framework</td>
    </tr>
    <tr>
      <td><a href="http://www.bredex.de/web/index.php/guidancer_jubula_en.html">GUIdancer</a></td>
      <td>Commercial GUI testing tool by BREDEX GmbH</td>
    </tr>
    <tr>
      <td><a href="http://www.jetbrains.com/idea/">IntelliJ IDEA</a></td>
      <td>Since version 11.1, see <a href="http://www.jetbrains.com/idea/webhelp/code-coverage-2.html">documentation</a></td>
    </tr>
    <tr>
      <td><a href="http://jenkins-ci.org/">Jenkins</a></td>
      <td>GSoC project of Ognjen Bubalo, see <a href="https://wiki.jenkins-ci.org/display/JENKINS/JaCoCo+Plugin">documentation</a></td>
    </tr>
    <tr>
      <td><a href="http://netbeans.org/">NetBeans</a></td>
      <td>Since version 7.2, see <a href="http://wiki.netbeans.org/MavenCodeCoverage">documentation</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/harrah/xsbt/wiki">sbt</a></td>
      <td>Simple Build Tool, <a href="https://bitbucket.org/jmhofer/jacoco4sbt">jacoco4sbt</a> by Joachim Hofer</td>
    </tr>
    <tr>
      <td><a href="http://www.sonarsource.org/">Sonar</a></td>
      <td>Continuous inspection including <a href="http://docs.codehaus.org/display/SONAR/Code+coverage+plugins">code coverage</a></td>
    </tr>
  </tbody>
</table>

<p>
  As <a href="license.html">always</a>, all trademarks listed above are the
  property of their respective owners.
</p>

</div>
<div class="footer">
  <span class="right"><a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.1.201212161321</span>
  <a href="license.html">Copyright</a> &copy; 2009, 2012 Mountainminds GmbH &amp; Co. KG and Contributors
</div>

</body>
</html>
