<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href=".resources/doc.css" charset="UTF-8" type="text/css"/>
<link rel="shortcut icon" href=".resources/report.gif" type="image/gif"/>
<title>
					JaCoCo -
					jacoco:report</title>
</head>
<body>
<div class="breadcrumb">
<a href="../index.html" class="el_report">JaCoCo</a>
					&gt;
					<a href="index.html" class="el_group">Documentation</a>
					&gt;
					<a href="maven.html" class="el_group">Maven</a>
					&gt;
					<span class="el_source">jacoco:report</span>
</div>
<div id="content">
    <h1>jacoco:report</h1>
      <p>
<b>Note</b>:This goal should be used as a Maven report.</p>
      <p>
<b>Full name</b>:</p>
      <p>org.jacoco:jacoco-maven-plugin:0.6.1-SNAPSHOT:report</p>
      <p>
<b>Description</b>:</p>
      <div>Creates a code coverage report for a single project in multiple
formats (HTML, XML, and CSV).</div>
      <p>
<b>Attributes</b>:</p>
      <ul>
        <li>Requires a Maven project to be executed.</li>
        <li>The goal is thread-safe and supports parallel builds.</li>
      </ul>
      <h2>Optional Parameters</h2>
        <table class="coverage">
<thead>
<tr>
<td>Name</td>
<td>Type</td>
<td>Since</td>
<td>Description</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<b>
<a href="#dataFile">dataFile</a>
</b>
</td>
<td>
<code>File</code>
</td>
<td>
<code>-</code>
</td>
<td>File with execution data.<br/>
<b>Default value is</b>: <code>${project.build.directory}/jacoco.exec</code>.</td>
</tr>
<tr>
<td>
<b>
<a href="#excludes">excludes</a>
</b>
</td>
<td>
<code>List</code>
</td>
<td>
<code>-</code>
</td>
<td>A list of class files to exclude from the report. May use wildcard
characters (* and ?). When not specified nothing will be excluded.<br/>
</td>
</tr>
<tr>
<td>
<b>
<a href="#includes">includes</a>
</b>
</td>
<td>
<code>List</code>
</td>
<td>
<code>-</code>
</td>
<td>A list of class files to include in the report. May use wildcard
characters (* and ?). When not specified everything will be
included.<br/>
</td>
</tr>
<tr>
<td>
<b>
<a href="#outputDirectory">outputDirectory</a>
</b>
</td>
<td>
<code>File</code>
</td>
<td>
<code>-</code>
</td>
<td>Output directory for the reports. Note that this parameter is only
relevant if the goal is run from the command line or from the
default build lifecycle. If the goal is run indirectly as part of a
site generation, the output directory configured in the Maven Site
Plugin is used instead.<br/>
<b>Default value is</b>: <code>${project.reporting.outputDirectory}/jacoco</code>.</td>
</tr>
<tr>
<td>
<b>
<a href="#outputEncoding">outputEncoding</a>
</b>
</td>
<td>
<code>String</code>
</td>
<td>
<code>-</code>
</td>
<td>Encoding of the generated reports.<br/>
<b>Default value is</b>: <code>UTF-8</code>.</td>
</tr>
<tr>
<td>
<b>
<a href="#skip">skip</a>
</b>
</td>
<td>
<code>boolean</code>
</td>
<td>
<code>-</code>
</td>
<td>Flag used to suppress execution.<br/>
<b>Default value is</b>: <code>false</code>.</td>
</tr>
<tr>
<td>
<b>
<a href="#sourceEncoding">sourceEncoding</a>
</b>
</td>
<td>
<code>String</code>
</td>
<td>
<code>-</code>
</td>
<td>Encoding of the source files.<br/>
<b>Default value is</b>: <code>UTF-8</code>.</td>
</tr>
</tbody>
</table>
      
      <h2>Parameter Details</h2>
        <p>
<b>
<a name="dataFile">dataFile</a>:</b>
</p>
        <div>File with execution data.</div>
        <ul>
          <li>
<b>Type</b>: <code>java.io.File</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
          <li>
<b>Default</b>: <code>${project.build.directory}/jacoco.exec</code>
</li>
        </ul>
<p>
<b>
<a name="excludes">excludes</a>:</b>
</p>
        <div>A list of class files to exclude from the report. May use wildcard
characters (* and ?). When not specified nothing will be excluded.</div>
        <ul>
          <li>
<b>Type</b>: <code>java.util.List</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
        </ul>
<p>
<b>
<a name="includes">includes</a>:</b>
</p>
        <div>A list of class files to include in the report. May use wildcard
characters (* and ?). When not specified everything will be
included.</div>
        <ul>
          <li>
<b>Type</b>: <code>java.util.List</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
        </ul>
<p>
<b>
<a name="outputDirectory">outputDirectory</a>:</b>
</p>
        <div>Output directory for the reports. Note that this parameter is only
relevant if the goal is run from the command line or from the
default build lifecycle. If the goal is run indirectly as part of a
site generation, the output directory configured in the Maven Site
Plugin is used instead.</div>
        <ul>
          <li>
<b>Type</b>: <code>java.io.File</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
          <li>
<b>Default</b>: <code>${project.reporting.outputDirectory}/jacoco</code>
</li>
        </ul>
<p>
<b>
<a name="outputEncoding">outputEncoding</a>:</b>
</p>
        <div>Encoding of the generated reports.</div>
        <ul>
          <li>
<b>Type</b>: <code>java.lang.String</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
          <li>
<b>Expression</b>: <code>${project.reporting.outputEncoding}</code>
</li>
          <li>
<b>Default</b>: <code>UTF-8</code>
</li>
        </ul>
<p>
<b>
<a name="skip">skip</a>:</b>
</p>
        <div>Flag used to suppress execution.</div>
        <ul>
          <li>
<b>Type</b>: <code>boolean</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
          <li>
<b>Expression</b>: <code>${jacoco.skip}</code>
</li>
          <li>
<b>Default</b>: <code>false</code>
</li>
        </ul>
<p>
<b>
<a name="sourceEncoding">sourceEncoding</a>:</b>
</p>
        <div>Encoding of the source files.</div>
        <ul>
          <li>
<b>Type</b>: <code>java.lang.String</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
          <li>
<b>Expression</b>: <code>${project.build.sourceEncoding}</code>
</li>
          <li>
<b>Default</b>: <code>UTF-8</code>
</li>
        </ul>
      
    
  </div>
<div class="footer">
<span class="right">
<a href="http://www.eclemma.org/jacoco">JaCoCo</a>
						 
						0.6.1.201212091329</span>
<a href="../doc/license.html">Copyright</a>
					©
					2009, 2012
					Mountainminds GmbH &amp; Co. KG and Contributors
				</div>
</body>
</html>
