<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href=".resources/doc.css" charset="UTF-8" type="text/css" />
  <link rel="shortcut icon" href=".resources/report.gif" type="image/gif" />
  <title>JaCoCo - Development Environment</title>
</head>
<body>

<div class="breadcrumb">
  <a href="../index.html" class="el_report">JaCoCo</a> &gt;
  <a href="index.html" class="el_group">Documentation</a> &gt;
  <span class="el_source">Development Environment</span>
</div>
<div id="content"> 

<h1>Development Environment</h1>

<p>
  JaCoCo is currently hosted at
  <a href="https://github.com/jacoco/jacoco">GitHub</a>. This document provides
  an overview of the local and shared tools used for JaCoCo development.
</p>

<h3>IDE</h3>

<p>
  JaCoCo development is done with the latest Eclipse version 3.7.x. JaCoCo
  projects are OSGi bundles, therefore the
  <a href="http://www.eclipse.org/pde/">PDE</a> feature is required. The JaCoCo
  Maven plug-in projects require the
  <a href="http://www.eclipse.org/m2e/">M2E</a> for proper dependency resolution.
</p>

<p>  
  Project specific Eclipse settings only exist for the following projects. All
  other projects and test projects link to these settings:
</p>

<ul>
  <li><code>org.jacoco.core</code></li>
  <li><code>org.jacoco.core.test</code></li>
</ul>

<h3>JRE/JDK</h3>

<p>
  The minimum JRE version to execute JaCoCo is Java 1.5. However to guarantee
  compatibility JaCoCo builds should only be executed against a 1.5 JDK.  
</p>

<h3>Build System</h3>

<p>
  The build is based on <a href="http://maven.apache.org/">Maven</a>. The
  JaCoCo <a href="build.html">build</a> requires Maven 3.
</p>

<h3>Third Party Dependencies</h3>

<p>
  JaCoCo has dependencies to the following third party bundles:
</p>

<ul>
  <li>Apache Ant 1.7.x</li>
  <li>JUnit 4</li>
  <li>Objectweb ASM 4.0</li>
</ul>

<p>
  These bundles are included with the Eclipse 3.7.x PDE feature and are not
  part of the JaCoCo source tree.
</p>

<h3>Source Encoding</h3>

<p>
  All source files and HTML documents are encoded in UTF-8 unless an alternative
  encoding is required by the file format specification. For example Java
  property files are always encoded in ISO-8859-1.
</p>

<h3>Source Control</h3>

<p>
  The JaCoCo source code is maintained in a Git repository at
  <a href="https://github.com/jacoco/jacoco">GitHub</a> and can be cloned from
</p>

<pre>
  https://github.com/jacoco/jacoco.git
</pre>

<p>
  The source tree is organized as a plain list of Eclipse projects that can be
  imported in a Eclipse workspace.
</p>

<h3>Issue Tracking</h3>

<p>
  This GitHub <a href="https://github.com/jacoco/jacoco/issues">issue tracker</a>
  is used for bug and enhancement tracking.
</p>

<h3>Communication</h3>

<p>
  The development team communicates through a mailing list. The list is closed
  for non-developers but the archive is
  <a href="https://groups.google.com/d/forum/jacoco-dev">public</a>.
  Please use the <a href="support.html">support channels</a> to get in touch
  with the development team.
</p>

</div>
<div class="footer">
  <span class="right"><a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.1.201301062310</span>
  <a href="license.html">Copyright</a> &copy; 2009, 2012 Mountainminds GmbH &amp; Co. KG and Contributors
</div>

</body>
</html>
