<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href=".resources/doc.css" charset="UTF-8" type="text/css"/>
<link rel="shortcut icon" href=".resources/report.gif" type="image/gif"/>
<title>
					JaCoCo -
					jacoco:check</title>
</head>
<body>
<div class="breadcrumb">
<a href="../index.html" class="el_report">JaCoCo</a>
					&gt;
					<a href="index.html" class="el_group">Documentation</a>
					&gt;
					<a href="maven.html" class="el_group">Maven</a>
					&gt;
					<span class="el_source">jacoco:check</span>
</div>
<div id="content">
    <h1>jacoco:check</h1>
      <p>
<b>Full name</b>:</p>
      <p>org.jacoco:jacoco-maven-plugin:0.6.2-SNAPSHOT:check</p>
      <p>
<b>Description</b>:</p>
      <div>Checks that the code coverage metrics are being met.</div>
      <p>
<b>Attributes</b>:</p>
      <ul>
        <li>Requires a Maven project to be executed.</li>
        <li>The goal is thread-safe and supports parallel builds.</li>
        <li>Binds by default to the lifecycle phase: <code>verify</code>.</li>
      </ul>
      <h2>Required Parameters</h2>
        <table class="coverage">
<thead>
<tr>
<td>Name</td>
<td>Type</td>
<td>Since</td>
<td>Description</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<b>
<a href="#check">check</a>
</b>
</td>
<td>
<code>CheckConfiguration</code>
</td>
<td>
<code>-</code>
</td>
<td>
<p>Check configuration. Used to specify minimum coverage
percentages that must be met. Defaults to 0% if a percentage ratio
is not specified.</p>
<p>Example requiring 100% coverage for class, instruction, method,
branch, complexity, and line:</p>
<pre>
<code>
&lt;check&gt;
  &lt;classRatio&gt;100&lt;/classRatio&gt;
  &lt;instructionRatio&gt;100&lt;/instructionRatio&gt;
  &lt;methodRatio&gt;100&lt;/methodRatio&gt;
  &lt;branchRatio&gt;100&lt;/branchRatio&gt;
  &lt;complexityRatio&gt;100&lt;/complexityRatio&gt;
  &lt;lineRatio&gt;100&lt;/lineRatio&gt;
&lt;/check&gt;</code>
</pre>
<br/>
</td>
</tr>
<tr>
<td>
<b>
<a href="#haltOnFailure">haltOnFailure</a>
</b>
</td>
<td>
<code>boolean</code>
</td>
<td>
<code>-</code>
</td>
<td>Halt the build if any of the checks fail.<br/>
<b>Default value is</b>: <code>true</code>.</td>
</tr>
</tbody>
</table>
      
      <h2>Optional Parameters</h2>
        <table class="coverage">
<thead>
<tr>
<td>Name</td>
<td>Type</td>
<td>Since</td>
<td>Description</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<b>
<a href="#dataFile">dataFile</a>
</b>
</td>
<td>
<code>File</code>
</td>
<td>
<code>-</code>
</td>
<td>File with execution data.<br/>
<b>Default value is</b>: <code>${project.build.directory}/jacoco.exec</code>.</td>
</tr>
<tr>
<td>
<b>
<a href="#excludes">excludes</a>
</b>
</td>
<td>
<code>List</code>
</td>
<td>
<code>-</code>
</td>
<td>A list of class files to exclude from
instrumentation/analysis/reports. May use wildcard characters (*
and ?). When not specified nothing will be excluded.<br/>
</td>
</tr>
<tr>
<td>
<b>
<a href="#includes">includes</a>
</b>
</td>
<td>
<code>List</code>
</td>
<td>
<code>-</code>
</td>
<td>A list of class files to include in
instrumentation/analysis/reports. May use wildcard characters (*
and ?). When not specified everything will be included.<br/>
</td>
</tr>
<tr>
<td>
<b>
<a href="#skip">skip</a>
</b>
</td>
<td>
<code>boolean</code>
</td>
<td>
<code>-</code>
</td>
<td>Flag used to suppress execution.<br/>
<b>Default value is</b>: <code>false</code>.</td>
</tr>
</tbody>
</table>
      
      <h2>Parameter Details</h2>
        <p>
<b>
<a name="check">check</a>:</b>
</p>
        <div>
<p>Check configuration. Used to specify minimum coverage
percentages that must be met. Defaults to 0% if a percentage ratio
is not specified.</p>
<p>Example requiring 100% coverage for class, instruction, method,
branch, complexity, and line:</p>
<pre>
<code>
&lt;check&gt;
  &lt;classRatio&gt;100&lt;/classRatio&gt;
  &lt;instructionRatio&gt;100&lt;/instructionRatio&gt;
  &lt;methodRatio&gt;100&lt;/methodRatio&gt;
  &lt;branchRatio&gt;100&lt;/branchRatio&gt;
  &lt;complexityRatio&gt;100&lt;/complexityRatio&gt;
  &lt;lineRatio&gt;100&lt;/lineRatio&gt;
&lt;/check&gt;</code>
</pre>
</div>
        <ul>
          <li>
<b>Type</b>: <code>org.jacoco.maven.CheckConfiguration</code>
</li>
          <li>
<b>Required</b>: <code>Yes</code>
</li>
        </ul>
<p>
<b>
<a name="dataFile">dataFile</a>:</b>
</p>
        <div>File with execution data.</div>
        <ul>
          <li>
<b>Type</b>: <code>java.io.File</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
          <li>
<b>Default</b>: <code>${project.build.directory}/jacoco.exec</code>
</li>
        </ul>
<p>
<b>
<a name="excludes">excludes</a>:</b>
</p>
        <div>A list of class files to exclude from
instrumentation/analysis/reports. May use wildcard characters (*
and ?). When not specified nothing will be excluded.</div>
        <ul>
          <li>
<b>Type</b>: <code>java.util.List</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
        </ul>
<p>
<b>
<a name="haltOnFailure">haltOnFailure</a>:</b>
</p>
        <div>Halt the build if any of the checks fail.</div>
        <ul>
          <li>
<b>Type</b>: <code>boolean</code>
</li>
          <li>
<b>Required</b>: <code>Yes</code>
</li>
          <li>
<b>Expression</b>: <code>${jacoco.haltOnFailure}</code>
</li>
          <li>
<b>Default</b>: <code>true</code>
</li>
        </ul>
<p>
<b>
<a name="includes">includes</a>:</b>
</p>
        <div>A list of class files to include in
instrumentation/analysis/reports. May use wildcard characters (*
and ?). When not specified everything will be included.</div>
        <ul>
          <li>
<b>Type</b>: <code>java.util.List</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
        </ul>
<p>
<b>
<a name="skip">skip</a>:</b>
</p>
        <div>Flag used to suppress execution.</div>
        <ul>
          <li>
<b>Type</b>: <code>boolean</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
          <li>
<b>Expression</b>: <code>${jacoco.skip}</code>
</li>
          <li>
<b>Default</b>: <code>false</code>
</li>
        </ul>
      
    
  </div>
<div class="footer">
<span class="right">
<a href="http://www.eclemma.org/jacoco">JaCoCo</a>
						 
						0.6.2.201301080920</span>
<a href="../doc/license.html">Copyright</a>
					©
					2009, 2013
					Mountainminds GmbH &amp; Co. KG and Contributors
				</div>
</body>
</html>
