<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href=".resources/doc.css" charset="UTF-8" type="text/css"/>
<link rel="shortcut icon" href=".resources/report.gif" type="image/gif"/>
<title>
					JaCoCo -
					jacoco:help</title>
</head>
<body>
<div class="breadcrumb">
<a href="../index.html" class="el_report">JaCoCo</a>
					&gt;
					<a href="index.html" class="el_group">Documentation</a>
					&gt;
					<a href="maven.html" class="el_group">Maven</a>
					&gt;
					<span class="el_source">jacoco:help</span>
</div>
<div id="content">
    <h1>jacoco:help</h1>
      <p>
<b>Full name</b>:</p>
      <p>org.jacoco:jacoco-maven-plugin:0.6.2-SNAPSHOT:help</p>
      <p>
<b>Description</b>:</p>
      <div>Display help information on jacoco-maven-plugin.<br/>
 Call 
<pre>
  mvn jacoco:help -Ddetail=true -Dgoal=&lt;goal-name&gt;
</pre>

to display parameter details.</div>
      <p>
<b>Attributes</b>:</p>
      <ul>
        <li>The goal is thread-safe and supports parallel builds.</li>
      </ul>
      <h2>Optional Parameters</h2>
        <table class="coverage">
<thead>
<tr>
<td>Name</td>
<td>Type</td>
<td>Since</td>
<td>Description</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<b>
<a href="#detail">detail</a>
</b>
</td>
<td>
<code>boolean</code>
</td>
<td>
<code>-</code>
</td>
<td>If <code>true</code>, display all settable properties for each
goal.<br/>
<b>Default value is</b>: <code>false</code>.</td>
</tr>
<tr>
<td>
<b>
<a href="#goal">goal</a>
</b>
</td>
<td>
<code>String</code>
</td>
<td>
<code>-</code>
</td>
<td>The name of the goal for which to show help. If unspecified, all
goals will be displayed.<br/>
</td>
</tr>
<tr>
<td>
<b>
<a href="#indentSize">indentSize</a>
</b>
</td>
<td>
<code>int</code>
</td>
<td>
<code>-</code>
</td>
<td>The number of spaces per indentation level, should be positive.<br/>
<b>Default value is</b>: <code>2</code>.</td>
</tr>
<tr>
<td>
<b>
<a href="#lineLength">lineLength</a>
</b>
</td>
<td>
<code>int</code>
</td>
<td>
<code>-</code>
</td>
<td>The maximum length of a display line, should be positive.<br/>
<b>Default value is</b>: <code>80</code>.</td>
</tr>
</tbody>
</table>
      
      <h2>Parameter Details</h2>
        <p>
<b>
<a name="detail">detail</a>:</b>
</p>
        <div>If <code>true</code>, display all settable properties for each
goal.</div>
        <ul>
          <li>
<b>Type</b>: <code>boolean</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
          <li>
<b>Expression</b>: <code>${detail}</code>
</li>
          <li>
<b>Default</b>: <code>false</code>
</li>
        </ul>
<p>
<b>
<a name="goal">goal</a>:</b>
</p>
        <div>The name of the goal for which to show help. If unspecified, all
goals will be displayed.</div>
        <ul>
          <li>
<b>Type</b>: <code>java.lang.String</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
          <li>
<b>Expression</b>: <code>${goal}</code>
</li>
        </ul>
<p>
<b>
<a name="indentSize">indentSize</a>:</b>
</p>
        <div>The number of spaces per indentation level, should be positive.</div>
        <ul>
          <li>
<b>Type</b>: <code>int</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
          <li>
<b>Expression</b>: <code>${indentSize}</code>
</li>
          <li>
<b>Default</b>: <code>2</code>
</li>
        </ul>
<p>
<b>
<a name="lineLength">lineLength</a>:</b>
</p>
        <div>The maximum length of a display line, should be positive.</div>
        <ul>
          <li>
<b>Type</b>: <code>int</code>
</li>
          <li>
<b>Required</b>: <code>No</code>
</li>
          <li>
<b>Expression</b>: <code>${lineLength}</code>
</li>
          <li>
<b>Default</b>: <code>80</code>
</li>
        </ul>
      
    
  </div>
<div class="footer">
<span class="right">
<a href="http://www.eclemma.org/jacoco">JaCoCo</a>
						 
						0.6.2.201301080920</span>
<a href="../doc/license.html">Copyright</a>
					©
					2009, 2013
					Mountainminds GmbH &amp; Co. KG and Contributors
				</div>
</body>
</html>
